@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';
.header{
	padding: 40px 0;
&__inner{
	display: flex;
	justify-content: space-between;
}

}
.menu{
&__list{
	display: flex;
}
&__list-item + &__list-item{  
margin-left: 35px;
}
&__list-link{
	color: $title;
	padding: 0 2px 1px;
   transition: all .5s;
	@extend %roboto-400;
	&:hover{
		color: $accent;
		border-bottom: 1px solid $accent;
		@extend %roboto-700;
	}
}
&__list-link--active{
	color: $accent;
	border-bottom: 1px solid $accent;
	@extend %roboto-700;
}
}

.user-nav{
	display: flex;
	&__link{
		position: relative;
	}
	&__link + &__link{
      margin-left: 25px;
	}
	&__num{
		font-size: 12px;
		color: #fff;
		text-align: center;
		line-height: 20px;
		position: absolute;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: $accent;
		top: -9px;
		right: -12px;
	}
}
.footer{
	background-color: $bg;
}
.footer-top{
	padding: 70px 0 40px;
	border-bottom: 1px solid #ececec;
	display: flex;
	&__contact{
		width: 250px;
		margin-right: 50px;
	}
	&__nav{
		width: 170px;
		margin-right: 30px;
	}
   &__item-form{
		max-width: 470px;
	}
	&__logo{
	margin-bottom: 45px;
	display: block;
	}
	&__adress,
	&__email,
	&__phone{
		display: block;
      margin-bottom: 15px;
	}
	&__social-list{
		display: flex;
		align-items: center;
		margin-top: 30px;
	}
	&__social-item+ &__social-item{
     padding-left: 18px;
	}
	&__social-link{
		transition: all .3s;
    path{
	   fill: $default;
    }
	 &:hover{
		path{
			fill: $accent;
		 }
	 }
	}
	&__title{
		color: $title;
		@extend %roboto-400;
		margin-bottom: 40px;
		font-size: 22px; 
		line-height: 36px;
	}
   &__link{
	display: block;
	margin-bottom: 14px;
   }
	&__text{
		margin-bottom: 25px;
	}
	&__form-input{
   background-color: #fff;
   max-width: 320px ;
   width: 100%;
	border: none;
	padding: 12px 10px 12px 15px;
   &::placeholder{
		color: $default;
		font-size: 16px;
	}
	}
	&__form-btn{
		border: none;
		cursor: pointer;
		@extend %btn;
	}
}
.footer-bottom{
	 height: 75px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
    font-size: 12px;
	 &__accept{

	 }
	 &__accept-img{
		display: inline;
		margin-left: 25px;
		vertical-align: middle;
	}
}
.slick-slider{
	padding-bottom: 45px;
}
.top-slider{
	background-image: url(../images/slider/slider-bg.png);
	background-color: $bg;
	background-repeat: no-repeat;
	background-size: cover ;
	display: block;
	padding-top: 65px 0 45px;
	&__container{
		  max-width: 1560px;
	}
	&__content{
		padding-left: 175px;
		padding-top:125px;
	}
	&-item{
		margin-top: 30px;
		display: flex !important;
		justify-content: space-between;
	}
	 &__title{
		max-width: 670px;
		font-size: 58px;
		line-height: 68px;
		color: $title;  
		@extend %roboto-700;
		margin-bottom: 35px;
	 }
	 &__text{
		max-width: 470px;
		margin-bottom: 55px;
	 }
	 &__link{
		@extend %btn;
		padding: 14px 36px;
	 }
	 .slick-dots{
		display: flex;
		justify-content: center;
		margin-top: -70px;
		li{
			padding: 0 5px;
			line-height: 0;
			button{
            padding: 0;
            font-size: 0;
				background-color: transparent; 
				width: 26px;
				height: 26px;
				border-radius: 50%;
				border: 1px solid transparent;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					width: 6px;
					height: 6px;
					border-radius:50%;
					background-color: $default;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			&.slick-active{
            button{
 	          border-color: $accent;
				 &::before{
					background-color: $accent;
				 }
            }
			}
		}
	 }
}

.categories-info{
	padding: 120px 0;
	background-image: url('../images/categoitrs-left-bg.png');
	background-repeat: no-repeat;
	background-position: center left;
	&__inner{
	background-image: url('../images/categoitrs-right-bg.png');
	background-repeat: no-repeat;
	background-position: center right;
	}
}
.info{
	display: flex;
	justify-content: space-between;
	margin-bottom: 110px;
	position: relative;
	&::before,
	&::after{
		content: '';
		position: absolute;
		z-index: -1;
	}
	&::before{
	 background-image: url('../images/info-before.png');
    top: -40px;
    left: -45px;
	 width: 122px;
	 height: 120px;
	}
	&::after{
		bottom: -20px;
		right: -20px;
		width: 67px;
		height: 52px;
		background-image: url('../images/info-after.png');
	}
   &__item{
		
		background-color: #fff;
		width: 370px;
		padding: 60px 30px;
		box-shadow: 20px 0px 60px 0px rgba(202,202,202,0.35);
	}
	&__item-title{
		margin:35px 0px 10px;
		color: $title;
		font-size: 22px;
		@extend %roboto-400;
	}
}
.categories{
	&__items{
		display: grid;
		min-height:635px;
      grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(2,1fr);
		grid-gap: 30px;

	}
	&__item{
	
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding-top: 35px; 
		
		padding-left: 40px;
		&:nth-child(1){
      grid-row:span 2;
		.categories__item-subtitle,
		.categories__item-link:hover{
			color: #5800E4;
		}
		}
		&:nth-child(2){
			grid-column:span 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 0;
		.categories__item-subtitle,
		.categories__item-link:hover{
			color: $accent;
		}
		}
		&:nth-child(3){
		.categories__item-subtitle,
		.categories__item-link:hover{
			color: #ffb534;
		}
		}
		&:nth-child(4){
			.categories__item-subtitle,
			.categories__item-link:hover{
				color: #34c3ff;
			}
			}
	}
	&__item-subtitle{
		margin-bottom: 5px;
	}
	&__item-title{
		font-size: 22px;
		color: $title;
		margin-bottom: 16px;
	}
   &__item-link{
	text-transform: uppercase;
   color: $title; 
	@extend %roboto-400;
	transition: all 0.3s;
   }
}
.video-fashioin{
	 background-color: $bg;
	 background-image: url('../images/video-trening-bg.png');
	 background-size: cover;
	 background-position: top center; 
	 background-repeat: no-repeat;
	 padding: 125px 0;
	 &__inner{
		display: flex;
	 }
	 &__popup{
		margin-right: 60px;
		max-width: 530px;
		width: 100%;
		height: 480px;
		display: flex;
		justify-content: center; 
		align-items: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	 }
	 &__content{
   max-width: 570px;
	 }
	 &__subtitle{
		padding-top: 75px;
		font-size: 22px;
		color: $accent;
		text-transform: uppercase;
		margin-bottom: 5px;
	 }
	 &__title{
		text-align: left;
		
	 }
	 &__text{
		margin-bottom: 55px;
	 }
	 &__link{
		@extend %btn; 
	 }
}
.product{
	padding: 105px 0 120px;
	text-align: center;
	&__items{
      display: grid;
		margin-bottom: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 45px 30px;
	}
	&__link{
		text-transform: uppercase;
		color: $title;
		display: inline-block;
		border: 1px solid $accent;
		padding: 14px 27px;
		margin-top: 55px;
	}
}
.product-item{
	max-width: 370px;
	&__img-box{
		position: relative;
		height: 370px;
		overflow: hidden;
		margin-bottom: 35px;
	}
	&__link-box{
		transition: all 0.5s;
		position: absolute;
		display: flex;
		justify-content: space-around;
		align-items: center;
		left: 0;
		right: 0;
		bottom: 50px;
		margin: 0 auto;
		background-color: #fff;
		width: 220px;
		height: 50px;
		border-radius:22px;
		transform: translateY(300%);
	}
	&__link--line::before,
	&__link--line::after{
      content: '';
		position: absolute;
		width: 1px;
		height: 30px;
		background-color: #ececec;
		top: 10px;
	} 
	&__link--line::before{
      left: 70px;
	}
	&__link--line::after{
		right: 70px;
	}
	&__link{
		display: inherit;
	}
	&__images{
		object-fit: cover;
	}
	&:hover{
		.product-item__link-box{
			transform: translateY(0);
		}
	}
	&__title{
		color: $title;
		font-size: 24px;
		padding: 15px 0 20px;
	}
	&__price{
		display: flex;
		justify-content: center;
		@extend %roboto-400;
	}
	&__new-price{
		padding: 0 12px;
		color: $title;
	}
	&__old-price{
		text-decoration: line-through;
		padding: 0 12px;
	}
	&--sale{
		.product-item__img-box::before{
         content: "SALE";
         @extend %btn;
			position: absolute;
			top:25px;
			left: 25px;
			padding: 5px 20px;
		}
	}
}
.star{
	margin: 0 auto
}
.promo{
	background-image: url('../images/promo-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 150px 0 160px;
	text-align: center;
	&__inner{
		max-width: 570px;
		width: 100%;
		margin-left: auto;
	}
	&__subtitle{
		color: $accent;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-size: 22px;
	}
	&__clock{
		display: flex;
		justify-content: space-between;
		margin-top: 55px;
	}
	&__clock-item{
		background-color: #fff;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		display:flex;
      flex-direction: column;
		justify-content: center;
		
		span{
			font-size: 48px;
			@extend %roboto-700;
			margin-bottom: 10px 0 10px;
			color: $title;
		}
	}
	&__text{ 
		// font-size: 48px;
		// font-family:
	}
	&__link{
   text-transform: uppercase;
	color: $title;
	display: inline-block;
	border: 1px solid $accent;
	padding: 14px 27px;
	margin-top: 55px;
	}
}
.partners{
	padding-top: 75px;
	&__list{
		height: 170px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
}
@import 'media';